{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/css/style.css" media="screen" />

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Open+Sans:400,700,800|Roboto+Slab:700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #searchBar {
            background-color: transparent;
            border-radius: 20px;
            border-color: #40D0CE;
        }
        #searchBtn {
            background-color: #F0FAF9;
            background: -webkit-linear-gradient(45deg, #1C2E7C, #40D0CE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            border-radius: 30px;
            border-color: transparent;
            box-shadow: -3px -3px 3px 0 rgba(255,255,255,0.7), 3px 3px 3px 0 rgba(0,0,0,0.2);

            padding: 4px 15px;
            font-weight: bold;
        }
        #searchBtn:hover {
            background: -webkit-linear-gradient(45deg, #40d0CE, #1C2E7C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            box-shadow: inset -3px -3px 3px 0 rgba(255,255,255,0.7), inset 3px 3px 3px 0 rgba(0,0,0,0.2);
        }
    </style>

    <title>Shop Ur Vehicle!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
            <a href="index.html"><img src="/static/img/LOGO.svg"
                    style="width: 150px; margin-left: 2vw;" href="#home"></a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" style="text-align: left;">
                    <form id="searchForm" action="category.html" method="GET" style="margin: 20px 5px 0px 0px; padding-top: 15px;">
                        <input type="text" name="q" placeholder="Search category" id="searchBar"></input>
                        <input type="submit" value="Search" id="searchBtn"></input>
                    </form>
                    <div class="dropdown" style="margin-top: 5px;">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Search Category
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" id="categoryButton" onclick="changeSearch('q', 'category')">Category</button>
                            <button class="dropdown-item" id="priceButton" onclick="changeSearch('price', 'price')">Price</button>
                            <button class="dropdown-item" id="yearButton" onclick="changeSearch('year', 'year')">Year</button>
                            <button class="dropdown-item" id="cityButton" onclick="changeSearch('city', 'city')">City</button>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger yellow-text" href="review.html">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger yellow-text" href="index.html#category">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="articles.html" id="articleBtn">Article</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#about">About Us</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="favorite_car_list">Favorite Car List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" id="register" href="signup.html">Hello, {{ request.user }}</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" id="register" href="signup.html">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
    <footer id="copyright">
        <h1>© Shop Ur Vehicle. All rights reserved.</h1>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"   integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="   crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>  
    <script>
        function changeSearch(name, attribute) {
            form = document.getElementById('searchForm');
            form.innerHTML = "";
            form.innerHTML += "<input type='text' name='" + name + "' placeholder='Search " + attribute + "' id='searchBar'></input>";
            form.innerHTML += "<input type='submit' value='Search' id='searchBtn'></input>";
        }
    </script>
</body>

</html>