<!doctype html>
{% load static %}
<html lang="en"><head>
  <title>CarPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.title2 {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	
	font-family: Open Sans;
	font-style: bold;
	font-weight: 800;
	font-size: 48px;
	line-height: 10vh;
	letter-spacing: 0.11em;
	text-align: center;
	
	color: #08154A;
}

.line {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 4vw;
	height: 10px;
	width: 30vh;
	background-color: #40D0CE;
	border-radius: 50px;
}

.titleUnderline {
	position: relative;
	height: 10px;
	padding-bottom: 5vw;
	margin-left: 5vw;
	margin-right: 5vw;
	margin-bottom: 5vw;
	
	background: #40D0CE;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

.articleBox {
	position: relative;
	padding-bottom: 5vw;
	margin-left: 5vw;
	margin-right: 5vw;
	margin-bottom: 5vw;
	
	background: #F0FAF9;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

.articleTitle {
	position: relative;
	margin-left: 1vw;
	margin-top: 3vw;
	margin-bottom: 0;

	font-family: Open Sans;
	font-style: normal;
	font-weight: 800;
	font-size: 3.5vw;
	line-height: 5vw;

	color: #40D0CE;
}

.articleSubTitle {
	position: relative;
	margin-left: 1vw;
	margin-top: 0;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: 550;
	font-size: 2.5vw;
	line-height: 5vw;

	color: #40D0CE;
}

.articleText {
	position: relative;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 2.5vw;
	line-height: 161.18%;
}

.carImg {
	position: relative;
	max-width: 100%;
    max-height: 100%;
	min-height:500px;
	left: -10px;
	
	box-shadow: 0 5px #1C2E7C,
				5px 0 #40D0CE;
	border-radius: 0 50px 50px 0;
}

.carTitle {
	position: relative;
	margin-bottom: 0;
	margin-left: 3vh;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: 800;
	font-size: 55px;
	line-height: 60px;
	
	color: #40D0CE;
}

.carSubTitle {
	position: relative;
	margin-top: 0;
	margin-left: 3vh;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: 800;
	font-size: 40px;
	line-height: 60px;
	
	color: #40D0CE;
}

.price {
	position: relative;
	margin-top: 27px;
	margin-left: 3vh;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;

	color: #909090;
}

.dot {
	position: relative;
	margin-left: 3vh;
	margin-bottom: 20px;
	margin-top: 20px;
	width: 35px;
	height: 35px;
	background-color: #C4C4C4;
}

.type {
	position: relative;
	margin-left: 55px;
	margin-bottom: 20px;
	margin-top: 20px;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 32px;

	color: #909090;
}

.owner {
	position: relative;
	width: 300px;
	margin-left: 55px;
	margin-bottom: 20px;
	margin-top: 20px;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 32px;

	color: #40D0CE;
}

.checked {
	color: orange;
}

.big {
	font-size: 9vh;
	width: 10vh;
}

.small {
	font-size: 4vh;
}

.reviewBox {
	position: relative;
	max-height: 500px;
	max-width: 350px;
	padding-left:15px; 
	padding-right:15px; 
	padding-top:30px;
	padding-bottom: 40px;
	margin-left: 1vw;
	margin-right: 1vw;
	margin-bottom: 5vw;
	
	background: #F0FAF9;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

.reviewText {
	position: relative;
	margin-top: 15px;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 33px;
	text-align: center;

	color: #909090;
}

.similarBox {
	position: relative;
	min-height: 500px;
	min-width: 350px;
	max-width: 460px;
	padding-left:30px; 
	padding-right:30px; 
	padding-top:30px;
	padding-bottom: 40px;
	margin-left: 1vw;
	margin-right: 1vw;
	margin-bottom: 5vw;
	
	background: #F0FAF9;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
}

.similarImg {
	position: relative;
	max-width: 100%;
    max-height: 100%;
	min-height: 100px;
	
	border-radius: 25px;
}

.similarTitle {
	position: relative;
	margin-top: 10px;
	margin-bottom: 0;

	font-family: Open Sans;
	font-style: normal;
	font-weight: 800;
	font-size: 2vw;
	text-align: center;

	color: #40D0CE;
}

.similarSubTitle {
	position: relative;
	margin-top: 0;
	margin-bottom: 10px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: 800;
	font-size: 1,5vw;
	text-align: center;

	color: #40D0CE;
}
</style></head>

<body style="overflow-x:hidden; background-color:#D8E7E6;">
	
	<div class="row">
		<br><br><br><br><br><br><br><br><br><br><br>
	</div>
	
	<div class="row" style="padding-left:0; padding-bottom: 5vw">
		<div class="col-sm-5 section">
			<img class="carImg" src="/static/img/testCar.jpg"></img>
		</div>
	
		<div class="col-sm-7 section">
			<h1 class="carTitle">{{ recomended_car.name }}</h1>
			<h2 class="carSubTitle">{{ recomended_car.category }} - {{ recomended_car.year }}</h2>
			<h3 class="price">Rp {{ recomended_car.price }}</h3>
			<div class="row" style="padding-left:15px; margin-top:10vh;">
				<div class="dot">
					<h4 class="type">{{ recomended_car.city }}</h4>
				</div>
			</div>
			<div class="row" style="padding-left:15px">
				<div class="dot">
					<h4 class="owner">{{ recomended_car.username }}</h4>
				</div>
			</div>
		</div>
	</div>
	
	<!--Big Star Rating-->
	<div class="row" style="text-align:center; margin-top:30px;">
		<span class="fa fa-star big checked"></span>
		<span class="fa fa-star big checked"></span>
		<span class="fa fa-star big checked"></span>
		<span class="fa fa-star big checked"></span>
		<span class="fa fa-star big checked"></span>
	</div>
	
	<!--Small Ratings-->
	<div class="row" style="padding-top:60px; padding-left:5vw; padding-right:5vw">
		
		<!--Small Rating 1-->
		<div class="col-sm-4 reviewBox">
			<div class="row" style="text-align:center; margin-top:30px; padding:0;">
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
			</div>
			<div class="row" style="padding-right:30px; padding-left:30px;">
				<p class="reviewText">
					“Lorem ipsum dolor sit 
					amet, consectetur 
					adipiscing elit,”
				</p>
			</div>
		</div>
		
		<!--Small Rating 2-->
		<div class="col-sm-4 reviewBox">
			<div class="row" style="text-align:center; margin-top:30px; padding:0;">
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
			</div>
			<div class="row" style="padding-right:30px; padding-left:30px;">
				<p class="reviewText">
					“Lorem ipsum dolor sit 
					amet, consectetur 
					adipiscing elit,”
				</p>
			</div>
		</div>
		
		<!--Small Rating 3-->
		<div class="col-sm-4 reviewBox">
			<div class="row" style="text-align:center; margin-top:30px; padding:0;">
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
			</div>
			<div class="row" style="padding-right:30px; padding-left:30px;">
				<p class="reviewText">
					“Lorem ipsum dolor sit 
					amet, consectetur 
					adipiscing elit,”
				</p>
			</div>
		</div>
		<!--Small Rating 4-->
		<div class="col-sm-4 reviewBox">
			<div class="row" style="text-align:center; margin-top:30px; padding:0;">
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
			</div>
			<div class="row" style="padding-right:30px; padding-left:30px;">
				<p class="reviewText">
					“Lorem ipsum dolor sit 
					amet, consectetur 
					adipiscing elit,”
				</p>
			</div>
		</div>
		<!--Small Rating 5-->
		<div class="col-sm-4 reviewBox">
			<div class="row" style="text-align:center; margin-top:30px; padding:0;">
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
				<span class="fa fa-star small checked"></span>
			</div>
			<div class="row" style="padding-right:30px; padding-left:30px;">
				<p class="reviewText">
					“Lorem ipsum dolor sit 
					amet, consectetur 
					adipiscing elit,”
				</p>
			</div>
		</div>
	</div>
	
	<div class="row">
		<h1 class="title2">SIMILAR PRODUCTS</h1>
		<div class="line"></div>
	</div>
	<div class="row" style="margin:auto;">
		{% for car in car_list %}
			<div class="col-sm-4 similarBox">
				<!--image-->
				<div class="row" style="padding:15px">
					<img class="similarImg" src="/static/img/testCar.jpg">
				</div>
				<!--title-->
				<div class="row" style="margin-left:auto; margin-right:auto;">
					<h1 class="similarTitle">{{ car.name }}</h1>
					<h2 class="similarSubTitle">{{ car.category }} - {{ car.year }}</h2>
				</div>
				<!--dots-->
				<div class="row" style="padding-left:15px;">
					<div class="dot">
						<h4 class="type">{{ car.name }}</h4>
					</div>
				</div>
				<div class="row" style="padding-left:15px">
					<div class="dot">
						<h4 class="type">{{ car.city }}</h4>
					</div>
				</div>
				<div class="row" style="padding-left:15px;">
					<div class="dot">
						<h4 class="type">Rp {{ car.price }}</h4>
					</div>
				</div>
				<div class="row" style="padding-left:15px">
					<div class="dot">
						<h4 class="type">{{ car.username }}</h4>
					</div>
				</div>
			</div>		
		{% endfor %}
	</div>
	
	<br><br><br><br><br><br><br><br>
</body>
</html>